<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8C65B6D4-0EB7-0D12-4A87-C68015E981B6" name="Adulto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2315600A-E5AB-040D-9EDE-BC111AB5A801" name="Alcaldia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="824EF803-8904-398C-7532-5F0CE960FA82" name="Barrio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A14FE84D-2A10-6A4C-0E50-B7BCCBFEFD75" name="BarrioEstratoUnoODos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D5234A3-B463-B20B-D63A-CED8F26E3AE0" name="Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3C607C4-6396-50A3-49F6-D7AF49EAB0C0" name="EmpresaIndustrial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FB662F1-1091-4BB7-6702-170A16AA8CFC" name="EnfermedadesActuales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF3E0978-26FD-A01A-7AD9-36C2A10C6555" name="Familias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE92D228-6046-AE48-C8D5-941DDF1C630A" name="Guarderia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB88F2E8-9A41-7E6A-DD01-957B54D53971" name="HistorialEnfermedades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD0FBB54-85C2-F90F-D38F-86F2FA0A260A" name="Instituciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC436404-4146-6CC0-2029-155CB1A00708" name="Integrantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8A4ACE6-82C1-6887-DCC5-9AD89CF529CF" name="Joven" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89DF0072-B554-64C5-F8C9-0163084335EF" name="Menores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0BB0214E-2605-4749-7D63-B9BFB99E6125" name="PlantelesEducativos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A563A8E7-5BE8-2C9F-FBEF-201807985C39" name="RutasDetalladas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48F17A42-2D30-6390-3D66-CE8D202C54CA" name="TipoIndustrial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="990DBBB9-AA03-C080-CDB4-3E00EA78FEC6" name="Alcalde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="0ACFEE71-C673-E1CB-B11A-54561EE643DC" name="ciudadano" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="2E3E7366-B573-C690-5C36-7517CAA57095" name="Funcionario " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B82BA954-988C-F33B-490D-79EBFF7910CD" name="estaConformada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="DF3E0978-26FD-A01A-7AD9-36C2A10C6555" propertyTargetId="FC436404-4146-6CC0-2029-155CB1A00708"/>
   <object objectType="Relation" objectID="E7D84D51-13E8-EDE1-A734-8805DCA9ECD1" name="estudia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="0BB0214E-2605-4749-7D63-B9BFB99E6125" propertyTargetId="B8A4ACE6-82C1-6887-DCC5-9AD89CF529CF"/>
   <object objectType="Relation" objectID="135C55D1-87DF-4E02-8B46-61FBF953952F" name="informa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="A14FE84D-2A10-6A4C-0E50-B7BCCBFEFD75" propertyTargetId="A563A8E7-5BE8-2C9F-FBEF-201807985C39"/>
   <object objectType="Relation" objectID="41FDD383-4797-53B8-1B47-98C0A3FE7C8E" name="jurisdiccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="CD0FBB54-85C2-F90F-D38F-86F2FA0A260A" propertyTargetId="2315600A-E5AB-040D-9EDE-BC111AB5A801"/>
   <object objectType="Relation" objectID="70C16E35-783A-8B19-5D54-67085CA1D9A6" name="matriculado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="CE92D228-6046-AE48-C8D5-941DDF1C630A" propertyTargetId="89DF0072-B554-64C5-F8C9-0163084335EF"/>
   <object objectType="Relation" objectID="D7B55549-CB9E-191E-6855-53FE28247912" name="se_ubica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="48F17A42-2D30-6390-3D66-CE8D202C54CA" propertyTargetId="B3C607C4-6396-50A3-49F6-D7AF49EAB0C0"/>
   <object objectType="Relation" objectID="74C066FE-E2B5-191F-579D-DA9594E98A07" name="sufre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="89DF0072-B554-64C5-F8C9-0163084335EF" propertyTargetId="3FB662F1-1091-4BB7-6702-170A16AA8CFC"/>
   <object objectType="Relation" objectID="B7C84E39-7954-F9A4-BF69-C9AE48E029F5" name="trabaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="0D5234A3-B463-B20B-D63A-CED8F26E3AE0" propertyTargetId="8C65B6D4-0EB7-0D12-4A87-C68015E981B6"/>
   <object objectType="Relation" objectID="830B8D2F-CA37-1FCB-68F7-488029B98D1F" name="tuvieron" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="89DF0072-B554-64C5-F8C9-0163084335EF" propertyTargetId="AB88F2E8-9A41-7E6A-DD01-957B54D53971"/>
   <object objectType="Relation" objectID="DF2C6E8E-6F26-B7A6-7931-25D6E4DE624A" name="viven" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="824EF803-8904-398C-7532-5F0CE960FA82" propertyTargetId="DF3E0978-26FD-A01A-7AD9-36C2A10C6555"/>
   <object objectType="Hierarchy relation" objectID="1CABCE8F-C783-6EE2-5644-B18A4049A858" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="824EF803-8904-398C-7532-5F0CE960FA82" propertyTargetId="48F17A42-2D30-6390-3D66-CE8D202C54CA"/>
   <object objectType="Hierarchy relation" objectID="9E6AC56F-56A3-89AA-2E37-25B18D386A8A" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="824EF803-8904-398C-7532-5F0CE960FA82" propertyTargetId="A14FE84D-2A10-6A4C-0E50-B7BCCBFEFD75"/>
   <object objectType="Hierarchy relation" objectID="AE0FAEF1-723C-654C-0FC3-05328868E048" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="FC436404-4146-6CC0-2029-155CB1A00708" propertyTargetId="89DF0072-B554-64C5-F8C9-0163084335EF"/>
   <object objectType="Hierarchy relation" objectID="D8766B1A-6D65-13AA-2F88-1492E7250E63" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="CD0FBB54-85C2-F90F-D38F-86F2FA0A260A" propertyTargetId="CE92D228-6046-AE48-C8D5-941DDF1C630A"/>
   <object objectType="Hierarchy relation" objectID="C19E4442-CFE1-1764-3133-66C3DB34490D" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="CD0FBB54-85C2-F90F-D38F-86F2FA0A260A" propertyTargetId="0BB0214E-2605-4749-7D63-B9BFB99E6125"/>
   <object objectType="Hierarchy relation" objectID="E6FBE8FB-648A-1C75-1970-931D22A6B77C" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="CD0FBB54-85C2-F90F-D38F-86F2FA0A260A" propertyTargetId="0D5234A3-B463-B20B-D63A-CED8F26E3AE0"/>
   <object objectType="Hierarchy relation" objectID="4B666C05-8741-6C47-69ED-63BD8DB6BE33" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="FC436404-4146-6CC0-2029-155CB1A00708" propertyTargetId="B8A4ACE6-82C1-6887-DCC5-9AD89CF529CF"/>
   <object objectType="Hierarchy relation" objectID="B980CD25-8D75-F0ED-84DA-377F9168AB7C" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DBEDB7B4-F1F2-5B48-5D2C-EBEDD867D1CE" propertySourceId="FC436404-4146-6CC0-2029-155CB1A00708" propertyTargetId="8C65B6D4-0EB7-0D12-4A87-C68015E981B6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
